{
  "name": "login-fb-oauth",
  "version": "1.0.0",
  "description": "A simple ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Brito",
  "license": "MIT",
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "uuid": "^3.3.2"
  }
}
